<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./netwerk_web.css">


    <title>Netwerk Web</title>
</head>

<body>

    <div class="container">
        <!-- heading section -->
        <h6 class="heading">
            Netwerk
        </h6>
        <!-- get connected section -->
        <div class="row mt-5">
            <div class="col-md-6">
                <h1>
                    Get connected with an expert today
                </h1>
            </div>
            <div class="col-md-6">
                <div class="image-container">
                    <img src="./assets/get_connected.svg" alt="">
                </div>
            </div>
        </div>

        <!-- Who we are section -->
        <div class="row mt-5">
            <div class="col-md-6">
                <h1>
                    What we are
                </h1>
            </div>
            <div class="col-md-6">
                <p class="text-gray">
                    A new innovative educational platform utilizing professional experiences to help others pursue their
                    goals.
                </p>

                <!-- <p class="text-gray">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.
                </p> -->
            </div>
        </div>

        <!-- Our mission section -->
        <div class="row mt-5">
            <div class="col-md-6">
                <h1>
                    Our Mission
                </h1>
                <p class="text-gray">To create a platform whereby users can purchase a mentors time (or someone who’s
                    life they wish to emulate) and ask them questions that will help achieve their goals.</p>

                <!-- <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing Pharetra
                    Ld eu aliquet diam lorem viverra at justo. Nulla odio nequefjf gravida in pharetra egestas. Ac id
                    sagittis at morbi interdum nibh diam sagittis et.</p> -->
            </div>
            <div class="col-md-6">
                <div class="image-container">
                    <img src="./assets/our_mission.svg" alt="">
                </div>
            </div>
        </div>

        <!-- Feature section  -->

        <div class="top-feature mt-5">
            Top Features
        </div>

        <h1 class="feature-heading">See a Consultant</h1>
        <h1 class="feature-heading">Anywhere</h1>

        <div class="row feature-steps">
            <div class="col-md-5" style="margin: 0 auto;">
                <div class="row">
                    <div class="col-md-4"><img src="./assets/feature_1.svg" alt=""></div>
                    <div class="col-md-8">
                        <h5>Personalised:</h5>
                        <p class="text-gray">Sign up for free and create a personal profile outlining your professional
                            experiences and linking your social media accounts.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-5" style="margin: 0 auto;">
                <div class="row">
                    <div class="col-md-4"><img src="./assets/feature_2.svg" alt=""></div>
                    <div class="col-md-8">
                        <h5>Variety of mentors:</h5>
                        <p class="text-gray">Highlight your experiences & qualifications on your profile. Your choose
                            your area of expertise. Knowledge is power & your time is valuable.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-5" style="margin: 0 auto;">
                <div class="row">
                    <div class="col-md-4"><img src="./assets/feature_3.svg" alt=""></div>
                    <div class="col-md-8">
                        <h5>Anytime. Anywhere</h5>
                        <p class="text-gray">Instant communication via video/phone calls.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-5" style="margin: 0 auto;">
                <div class="row">
                    <div class="col-md-4"><img src="./assets/feature_4.svg" alt=""></div>
                    <div class="col-md-8">
                        <h5>Access & Flexibility:</h5>
                        <p class="text-gray">Accessible Australia Wide. <b>Choose your own times of availability & rates
                                per minute.</b></p>
                    </div>
                </div>
            </div>

        </div>

        <h1 class="feature-heading">Get complete Consultant</h1>
        <h1 class="feature-heading">Portfolio</h1>


        <div class="portfolio-img-container">
            <img src="./assets/portfolio.png" alt="portfolio">
        </div>

        <!-- footer section  -->
        <h6 class="heading">
            Netwerk
        </h6>

        <div class="row" style="margin-bottom: 20px;">
            <div class="col-md-4" style="border-bottom: 1px solid #D3D3D3;">
                <p style="font-size: 20px;" class="text-gray">It is a long established fact that from
                    will be distracted by the readable
                    from when looking.</p>
                <div class="d-flex" style="gap: 15px;">
                    <p style="font-weight: bold;">Email:</p>
                    <p>
                        <a href="mailto:Netwerkceo@gmail.com" class="text-gray"
                            style="text-decoration: none;">Netwerkceo@gmail.com</a>
                    </p>
                </div>

                <div class="d-flex" style="gap: 15px;">
                    <p style="font-weight: bold;">ACN:</p>
                    <p class="text-gray">
                        <span>663 004 484</span>
                    </p>
                </div>

                <!-- <div class="d-flex" style="gap: 15px;">
                    <img src="./assets/mail.svg" alt="">
                    <p style="padding-top: 15px;">
                        <a href="mailto:Netwerkceo@gmail.com" class="text-gray"
                            style="text-decoration: none;">Netwerkceo@gmail.com</a>

                </div>

                <div class="d-flex" style="gap: 15px;">
                    <img src="./assets/phone-call.svg" alt="">
                    <p style="padding-top: 10px;" class="text-gray">
                        <span>663 004 484</span>
                    </p>
                </div> -->

            </div>
            <div class="col-md-3" style="border-bottom: 1px solid #D3D3D3;"></div>
            <div class="col-md-5">
                <div class="mobile-app-container">
                    <h6 class="heading">
                        Download
                    </h6>

                    <h2>
                        Its suitable to all
                        decvices and screens
                    </h2>
                    <p class="text-gray">
                        It is a long established fact that a reader will be distracted layout.
                    </p>

                    <div class="d-flex">
                        <div class="download-button app-store">
                            <img src="./assets/apple-store.svg" alt="">
                            App Store
                        </div>

                        <div class="download-button play-store">
                            <img src="./assets/play-store.svg" alt="">
                            App Store
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="text-gray">Copyright © Netwerk | Powered by DevExpert</p>

    </div>

</body>

</html>